{
  "name": "mongoose-morgan",
  "description": "Used to log morgan stream data into MongoDb database.",
  "version": "1.0.4",
  "author": "Nemanja Petrovic <nemanjapetrovic1794@gmail.com>",
  "keywords": [
    "morgan",
    "log",
    "logger",
    "mongo",
    "mongodb",
    "error",
    "express",
    "http"
  ],
  "license": "MIT",
  "dependencies": {
    "mongoose": "~4.13.1",
    "morgan": "~1.9.0",
    "stream": "0.0.2",
    "carrier": "0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "https://github.com/nemanjapetrovic/mongoose-morgan/issues",
    "email": "nemanjapetrovic1794@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nemanjapetrovic/mongoose-morgan.git"
  },
  "homepage": "https://github.com/nemanjapetrovic/mongoose-morgan/",
  "scripts": {
    "test": "mocha test/*.test.js test/**/*.test.js"
  }
}